# Application Port - express server listens on this port (default 3000).
PORT=3000

DB_HOST=ec2-52-206-80-169.compute-1.amazonaws.com
DB_USER=bgabjqzxfdvhon
DB_PW=d83c528797aabf4f618770cdac069a41c9da92029fc8f2e6a0139bb866d3e400
DATABASE=d58kq7nlo0d5jh
DB_PORT=5432

JWT_SECRET=lose-weight-api
AWS_ACCESS_KEY=AKIAUKEQQROLDUIJBTXS
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=lose-weight-prod
AWS_REGION=ap-southeast-1
AWS_S3_BASE_URL=https://lose-weight-prod.s3.ap-southeast-1.amazonaws.com/
