# Application Port - express server listens on this port (default 3000).
PORT=3000

# Connect postgres
DB_HOST=ec2-52-206-80-169.compute-1.amazonaws.com
DB_USER=bgabjqzxfdvhon
DB_PW=d83c528797aabf4f618770cdac069a41c9da92029fc8f2e6a0139bb866d3e400
DATABASE=d58kq7nlo0d5jh
DB_PORT=5432

